server {
    listen 80;
    listen [::]:80;
    server_name ${CUSTOM_HOST};

    # Redirigir a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${CUSTOM_HOST};

    ssl_certificate         /etc/ssl/asociacion/asociacioncabezasdejaguar_com.crt;
    ssl_certificate_key     /etc/ssl/asociacion/asociacioncabezasdejaguar_com.key;
    ssl_trusted_certificate /etc/ssl/asociacion/asociacioncabezasdejaguar_com.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://red-file:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://web-ui:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}