server {
    listen 80;
    listen [::]:80;
    server_name ${CUSTOM_HOST};
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${CUSTOM_HOST};

    ssl_certificate /etc/ssl/asociacion/asociacioncabezadejaguar_com.crt;
    ssl_certificate_key /etc/ssl/asociacion/asociacioncabezadejaguar_com.key;
    ssl_trusted_certificate /etc/ssl/asociacion/asociacioncabezadejaguar_com.ca-bundle;

    location /api {
        proxy_pass https://red-file:${BACKEND_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass https://web-ui:${FRONTEND_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}